[gd_scene load_steps=3 format=3 uid="uid://ctad4hhokqnfp"]

[ext_resource type="Texture2D" uid="uid://dl0nyl2knxfnk" path="res://art/background 2.png" id="1_d0fly"]
[ext_resource type="Script" path="res://scripts/grid.gd" id="2_07qje"]

[node name="game_window" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_d0fly")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(14.56, 25.72)
color = Color(0.560784, 0.917647, 1, 1)

[node name="grid" type="Node2D" parent="."]
script = ExtResource("2_07qje")
width = 8
height = 10
x_start = 64
y_start = 800
offset = 64
y_offset = -2

[node name="destroy_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="collapse_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="refill_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="destroy_timer" to="grid" method="_on_destroy_timer_timeout"]
[connection signal="timeout" from="collapse_timer" to="grid" method="_on_collapse_timer_timeout"]
[connection signal="timeout" from="refill_timer" to="grid" method="_on_refill_timer_timeout"]
