[gd_scene load_steps=9 format=3 uid="uid://bup52ny0eqguj"]

[ext_resource type="PackedScene" uid="uid://bpm6yu1a2t2jn" path="res://scenes/piece.tscn" id="1_hoe54"]
[ext_resource type="Texture2D" uid="uid://vi3rw2p2vyqk" path="res://art/Tree Pieces/Tree Piece 1.png" id="2_bc6ql"]
[ext_resource type="Texture2D" uid="uid://vm6or4oj4c2r" path="res://art/Tree Pieces/Fir/0001.png" id="3_qyppu"]
[ext_resource type="Texture2D" uid="uid://dsnkareymghmi" path="res://art/Tree Pieces/Fir/0002.png" id="4_0uiin"]
[ext_resource type="Texture2D" uid="uid://bfcgj204vg4xn" path="res://art/Tree Pieces/Fir/0003.png" id="5_lutn1"]
[ext_resource type="Texture2D" uid="uid://c6cyboglq48sy" path="res://art/Tree Pieces/Fir/0004.png" id="6_iecr6"]
[ext_resource type="Texture2D" uid="uid://cnxa7v1d7l7l6" path="res://art/Tree Pieces/Fir/0005.png" id="7_hktfp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8w7ue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qyppu")
}, {
"duration": 1.0,
"texture": ExtResource("4_0uiin")
}, {
"duration": 1.0,
"texture": ExtResource("5_lutn1")
}, {
"duration": 1.0,
"texture": ExtResource("6_iecr6")
}, {
"duration": 1.0,
"texture": ExtResource("7_hktfp")
}],
"loop": false,
"name": &"cut",
"speed": 10.0
}]

[node name="green_piece" instance=ExtResource("1_hoe54")]
color = "green"

[node name="Sprite2D" parent="." index="0"]
visible = false
texture = ExtResource("2_bc6ql")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_8w7ue")
