[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/Pieces/Yellow Piece.png" type="Texture" id=2]
[ext_resource path="res://art/Tree Pieces/Juniper/0001.png" type="Texture" id=3]
[ext_resource path="res://art/Tree Pieces/Juniper/0003.png" type="Texture" id=4]
[ext_resource path="res://art/Tree Pieces/Juniper/0002.png" type="Texture" id=5]
[ext_resource path="res://art/Tree Pieces/Juniper/0004.png" type="Texture" id=6]
[ext_resource path="res://art/Tree Pieces/Juniper/0005.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": false,
"name": "cut",
"speed": 10.0
} ]

[node name="piece" instance=ExtResource( 1 )]
color = "yellow"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 1 )
