[gd_scene load_steps=5 format=2]

[ext_resource path="res://laku_smash/lakupeli_verhot.png" type="Texture" id=1]
[ext_resource path="res://laku_smash/laku_smashcurtains_open.tres" type="Animation" id=2]
[ext_resource path="res://laku_smash/laku_smashcurtains_close.tres" type="Animation" id=3]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("up:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("down:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 576, 989 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("up:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("down:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="laku_curtains" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="up" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -512.0
texture = ExtResource( 1 )
expand = true

[node name="down" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 576.0
margin_top = 989.0
margin_right = 576.0
margin_bottom = 477.0
rect_rotation = 180.0
texture = ExtResource( 1 )
expand = true

[node name="curtains_animation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/curtains_close = ExtResource( 3 )
anims/curtains_open = ExtResource( 2 )
